<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Hello World Endpoints</title>

<script src="hello.js"></script>

<!--  Load the Google APIs Javascript client library -->
<!--  Then call the init function, which is defined in hello.js -->
<script src="https://apis.google.com/js/client.js?onload=init"></script>

</head>

<body>
	<H1>My First Endpoints App</H1>

	<P>
		<input id="input_greet_generically" type="button" value="please wait"
			onclick="will_be_set_after_endpoints_apis_loaded">
	</P>

	<P>
		What is your name?<input value="Zebra" id="name_field">
	</P>

	<P>
		What is the period?<input value="morning" id="period_field">
	</P>

	<P>
		<input id="input_greet_by_name" type="button" value="please wait"
			onclick="will_be_set_after_endpoints_apis_loaded">
	</P>

	<P>
		<input id="input_greet_by_period" type="button" value="please wait"
			onclick="will_be_set_after_endpoints_apis_loaded">
	</P>

</body>


</html>





